$white: #fff;
$black: #000;
$darkGray: #252525;
$darkGray2: #242429;
$lightGray: #727272;
$lightGray2: #bdbdbd;
$lightGray3: #f8f7f7;
$gold: #ffd900;

$purple: #c20ad8;
// $purple: #c30ad82f;

// Robotto Regular
@font-face {
  font-family: "roboto";
  src: url("../fonts/roboto/Roboto-Regular.eot");
  src: url("../fonts/raleway/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/raleway/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/raleway/Roboto-Regular.woff") format("woff"),
    url("../fonts/raleway/Roboto-Regular.ttf") format("truetype"),
    url("../fonts/raleway/Roboto-Regular.svg#Roboto-Regular") format("svg");
  font-weight: 400;
  font-style: normal;
}

// Rokkit medium
@font-face {
  font-family: "Rokkitt";
  src: url("../fonts/rokkitt/Rokkitt-Medium.eot");
  src: url("../fonts/rokkitt/Rokkitt-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rokkitt/Rokkitt-Medium.woff2") format("woff2"),
    url("../fonts/rokkitt/Rokkitt-Medium.woff") format("woff"),
    url("../fonts/rokkitt/Rokkitt-Medium.ttf") format("truetype"),
    url("../fonts/rokkitt/Rokkitt-Medium.svg#luckiest_guyregular") format("svg");
  font-weight: 500;
  font-style: normal;
}
// Rokkitt semibold
@font-face {
  font-family: "Rokkitt";
  src: url("../fonts/rokkitt/Rokkitt-SemiBold.eot");
  src: url("../fonts/rokkitt/Rokkitt-SemiBold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/rokkitt/Rokkitt-SemiBold.woff2") format("woff2"),
    url("../fonts/rokkitt/Rokkitt-SemiBold.woff") format("woff"),
    url("../fonts/rokkitt/Rokkitt-SemiBold.ttf") format("truetype"),
    url("../fonts/rokkitt/Rokkitt-SemiBold.svg#luckiest_guyregular") format("svg");
  font-weight: 600;
  font-style: normal;
}

// Raleway regular
@font-face {
  font-family: "Raleway";
  src: url("../fonts/raleway/Raleway-Regular.eot");
  src: url("../fonts/raleway/Raleway-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/raleway/Raleway-Regular.woff2") format("woff2"),
    url("../fonts/raleway/Raleway-Regular.woff") format("woff"),
    url("../fonts/raleway/Raleway-Regular.ttf") format("truetype"),
    url("../fonts/raleway/Raleway-Regular.svg#luckiest_guyregular") format("svg");
  font-weight: 400;
  font-style: normal;
}
// Raleway semibold
@font-face {
  font-family: "Raleway";
  src: url("../fonts/raleway/Raleway-SemiBold.eot");
  src: url("../fonts/raleway/Raleway-SemiBold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/raleway/Raleway-SemiBold.woff2") format("woff2"),
    url("../fonts/raleway/Raleway-SemiBold.woff") format("woff"),
    url("../fonts/raleway/Raleway-SemiBold.ttf") format("truetype"),
    url("../fonts/raleway/Raleway-SemiBold.svg#luckiest_guyregular") format("svg");
  font-weight: 600;
  font-style: normal;
}

body {
  .btn {
    box-shadow: none !important;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 30px;
    padding: 13px 26px;
    position: relative;
    border: none;
    .icon {
      margin-right: 10px;
    }
  }
  .btn-primary {
    background: $purple;
    &:hover {
      background: $purple;
      filter: brightness(1.1);
    }
  }
  .btn-outline {
    border: 1px solid $white;
    color: $white;
    &:hover {
      background-color: $white;
      color: $purple;
    }
  }
  .bg-dark {
    background-color: $darkGray !important;
  }
  .bg-light-gray {
    background-color: rgba($lightGray2, 0.04);
  }
  .bg-dradient-1 {
    background: rgb(194, 10, 216);
    background: -moz-linear-gradient(90deg, rgba(194, 10, 216, 1) 0%, rgba(215, 0, 0, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(194, 10, 216, 1) 0%, rgba(215, 0, 0, 1) 100%);
    background: linear-gradient(90deg, rgba(194, 10, 216, 1) 0%, rgba(215, 0, 0, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c20ad8",endColorstr="#d70000",GradientType=1);
  }
  .bg-dradient-2 {
    background: rgb(194, 10, 216);
    background: -moz-linear-gradient(90deg, rgba(194, 10, 216, 1) 0%, rgba(0, 178, 215, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(194, 10, 216, 1) 0%, rgba(0, 178, 215, 1) 100%);
    background: linear-gradient(90deg, rgba(194, 10, 216, 1) 0%, rgba(0, 178, 215, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c20ad8",endColorstr="#00b2d7",GradientType=1);
  }
  .bg-dradient-3 {
    background: rgb(194, 10, 216);
    background: -moz-linear-gradient(90deg, rgba(194, 10, 216, 1) 0%, rgba(75, 0, 215, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(194, 10, 216, 1) 0%, rgba(75, 0, 215, 1) 100%);
    background: linear-gradient(90deg, #c20ad8 0%, #4b00d7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c20ad8",endColorstr="#4b00d7",GradientType=1);
  }
  .bg-dradient-4 {
    background: rgb(194, 10, 216);
    background: -moz-linear-gradient(90deg, rgba(194, 10, 216, 1) 0%, rgba(215, 191, 0, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(194, 10, 216, 1) 0%, rgba(215, 191, 0, 1) 100%);
    background: linear-gradient(90deg, rgba(194, 10, 216, 1) 0%, rgba(215, 191, 0, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c20ad8",endColorstr="#d7bf00",GradientType=1);
  }
  .nav-tabs {
    border-bottom: none;
    margin-bottom: 16px;
    gap: 10px;
    .nav-item {
      .nav-link {
        font-size: 13px;
        padding: 10px 20px;
        border-radius: 8px;
        background-color: rgba($white, 0.2);
        border: none;
        color: $white;
        white-space: nowrap;
      }
      .nav-link.active {
        background-color: $purple;
      }
    }
  }
  .input-wrapper {
    width: 100%;
    .form-label {
      color: $white;
      margin-bottom: 8px;
      font-size: 15px;
    }
    .input-group {
      align-items: center;
      img {
        position: relative;
        z-index: 6;
        width: 16px;
        margin-left: -24px;
      }
    }
    .form-control {
      padding: 8px 24px 8px 20px;
      background-color: transparent;
      border: 1px solid $white;
      border-radius: 20px !important;
      box-shadow: none;
      color: $white;
      font-size: 15px;
    }
    select {
      display: none;
    }
    .rev-select {
      position: relative;
      .select-styled {
        padding: 8px 24px 8px 20px;
        white-space: nowrap;
        background-color: transparent;
        border: 1px solid $white;
        border-radius: 30px !important;
        box-shadow: none;
        color: $white;
        cursor: pointer;
        font-size: 15px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          right: 14px;
          width: 20px;
          height: 20px;
          transform: translate(0, -50%);
          object-fit: cover;
          background-image: url("../img/png/down-arrow.png");
        }
      }
      .select-options {
        position: absolute;
        width: 100%;
        list-style-type: none;
        padding: 0;
        background-color: $white;
        border-radius: 8px;
        transition: 0.5s;
        display: none;
        z-index: 1;
        li {
          padding: 10px 20px;
          cursor: pointer;
          &:hover {
            background-color: rgba($purple, 0.1);
          }
        }
      }
    }
    .slider-box {
      width: 100%;
      display: flex;
      input {
        width: 90px;
        padding: 8px 10px 8px 10px;
        background-color: transparent;
        border: 1px solid $white;
        border-radius: 30px;
        box-shadow: none;
        color: $white;
        font-size: 15px;
        outline: none;
        margin-right: 20px;
      }
      .slider {
        margin: 14px 0;
        width: 100%;
        height: 8px;
        border: none;
        background-color: $white;
        .ui-slider-range {
          background-color: $purple;
          border: none;
        }
        .ui-slider-handle {
          border-radius: 50%;
          width: 16px;
          height: 16px;
          background-color: $lightGray2;
          border: none;
          top: -4px;
        }
      }
    }
  }
  .datepicker {
    padding: 8px 24px 8px 20px;
    border-radius: 20px;
    width: 100%;
  }
  .input-group-wrapper.dark {
    .input-wrapper {
      .form-label {
        color: $lightGray;
      }
      .form-control {
        border: 1px solid $lightGray2;
        color: $darkGray;
      }
      .select-styled {
        padding: 8px 44px 8px 20px;
        border: 1px solid rgba($lightGray, 0.4);
        color: $darkGray;
        &::before {
          filter: invert(1);
          opacity: 0.5;
        }
      }
      .select-options {
        background-color: $white;
        box-shadow: 0 0 20px rgba($darkGray, 0.09);
        z-index: 1;
      }
    }
    .btn {
      display: flex;
      align-items: center;
      img {
        width: 16px;
        margin-right: 5px;
      }
    }
  }
  .custom-pagination {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    .pagination {
      margin-bottom: 0;
      .page-item {
        .page-link {
          color: $darkGray;
          box-shadow: none;
        }
        .page-link.active {
          color: $white;
          background-color: $purple;
          border: 1px solid $purple;
        }
      }
    }
  }
  .product-list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
    .list-item {
      border-bottom: 1px solid $lightGray3;
      padding: 10px 0;
      &:last-child {
        border: none;
      }
      .item-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
          text-decoration: none;
        }
        .remove-item {
          display: flex;
          align-items: center;
          &:hover {
            i {
              color: $purple;
            }
          }
          i {
            color: $lightGray;
          }
        }
        .title {
          font-size: 14px;
          line-height: 16px;
          color: $darkGray;
          margin-bottom: 0;
        }
        .description {
          font-size: 13px;
          color: $lightGray2;
          p {
            margin-bottom: 0;
          }
        }
        .product-img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
    }
  }
  #map {
    height: 100%;
  }
  a {
    text-decoration: none;
  }
  .main {
    overflow: hidden;
    position: relative;
    section {
      padding: 100px 0;
      position: relative;
      .main-title {
        margin-bottom: 50px;
        text-align: center;
        h1 {
          font-size: 50px;
          margin-bottom: 10px;
          font-family: "Rokkitt", sans-serif;
          font-weight: 600;
          text-transform: capitalize;
        }
        .lead {
          font-family: "Raleway", sans-serif;
          font-weight: 400;
          font-size: 24px;
          line-height: 29px;
        }
      }
      .slick-slider {
        .slick-arrow {
          height: 26px;
          width: 14px;
          background-image: url("../img/png/chevron-right.png");
          background-size: contain;
          background-repeat: no-repeat;
          &::before {
            content: "";
          }
        }
        .slick-prev {
          transform: rotate(-180deg);
        }
        .slick-dots {
          bottom: -60px;
          li {
            button {
              &::before {
                width: 14px;
                height: 14px;
                background-color: $lightGray;
                border-radius: 50%;
                content: "";
              }
            }
          }
          .slick-active {
            button {
              &::before {
                background-color: $purple;
                border-radius: 50%;
                content: "";
              }
            }
          }
        }
      }
      .card {
        padding: 30px 20px;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba($black, 0.1);
        border: none;
        transition: 0.5s;
        font-family: "Roboto", sans-serif;
      }
      .card-s1 {
        border-radius: 10px;
        padding: 0;
        margin-bottom: 12px;
        flex-direction: column !important;
        font-family: "Roboto", sans-serif;
        .card-img {
          max-height: 300px;
          object-fit: cover;
          border-radius: 10px;
        }
        .card-body {
          .card-title,
          .price {
            color: $darkGray;
          }
          .card-title {
            font-size: 18px;
          }
          .ratings {
            display: flex;
            padding: 0;
            list-style-type: none;
            gap: 4px;
            .list-item {
              i {
                color: $lightGray2;
              }
            }
            .list-item.active {
              i {
                color: $gold;
              }
            }
          }
          .description {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: $lightGray2;
            font-size: 12px;
          }
        }
      }
      .card-s2 {
        background-color: transparent;
        position: relative;
        padding: 0;
        overflow: hidden;
        margin-bottom: 24px;
        &:hover {
          animation: glassReflection 1s linear;
          &::before {
            left: -70%;
          }
          &::after {
            left: -40%;
          }
          .card-img {
            transform: translate(0, -50%) scale(1.2);
          }
        }
        &::before,
        &::after {
          content: "";
          position: absolute;
          height: 500px;
          top: 50%;
          background-color: $white;
          opacity: 0.2;
          transform: translate(0, -50%) rotate(30deg);
          z-index: 1;
          transition: 0.8s;
        }
        &::before {
          width: 80px;
          left: 120%;
        }
        &::after {
          width: 30px;
          left: 160%;
        }
        .card-img {
          position: absolute;
          z-index: 1;
          width: 100px;
          height: 100px;
          top: 50%;
          right: 20px;
          transform: translate(0, -50%);
          opacity: 0.3;
          transition: 0.4s;
        }
        .card-body {
          position: relative;
          z-index: 2;
          padding: 40px;
          .status {
            color: $white;
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 0;
          }
          .card-title {
            color: $white;
            font-size: 20px;
          }
        }
      }
      .card-s3 {
        padding: 0;
        margin-bottom: 24px;
        .card-body {
          .card-title {
            font-size: 16px;
            margin-bottom: 20px;
          }
          .status {
            font-size: 30px;
          }
          .duration {
            font-size: 12px;
            color: $lightGray;
          }
        }
        .accordion {
          .accordion-item {
            border-radius: 10px;
            .accordion-button {
              box-shadow: none;
              background-color: $white;
              color: $darkGray2;
              font-weight: 500;
              padding: 16px;
              border-radius: 10px;
            }
          }
        }
      }
      .card-s4 {
        border: none;
        box-shadow: 0 0 10px rgba($black, 0.07);
        padding: 0;
        margin-bottom: 12px;
        .info-wrapper {
          display: flex;
          align-items: center;
          padding: 10px 20px;
          .card-img {
            object-fit: cover;
            width: 45px;
            height: 45px;
            border-radius: 50%;
          }
          .card-body {
            padding: 15px 20px;
            .card-title {
              font-size: 14px;
              color: $darkGray2;
              margin-bottom: 5px;
              font-family: "Roboto", sans-serif;
              font-weight: 600;
            }
            .contact-wrapper {
              display: flex;
              flex-wrap: wrap;
              .contact {
                font-family: "Roboto", sans-serif;
                color: $lightGray;
                font-size: 13px;
                margin-bottom: 0;
                &:nth-child(1) {
                  margin-right: 10px;
                }
                i {
                  font-size: 12px;
                  margin-right: 2px;
                }
              }
            }
          }
        }
        .card-footer {
          display: flex;
          justify-content: space-between;
          background-color: $white;
          border-top: 1px solid $lightGray3;
          .category {
            font-size: 14px;
            display: flex;
            align-items: center;
            color: $darkGray;
            font-family: "Roboto", sans-serif;
            span {
              display: block;
              color: $white;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background: $purple;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 8px;
            }
          }
          .category-controls {
            display: flex;
            column-gap: 5px;
            a {
              color: $lightGray;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              background-color: rgba($lightGray2, 0.1);
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
      .bg-anim {
        position: absolute;
        width: 800px;
        height: 800px;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        z-index: 0;
        animation: bgAnimation 8s infinite ease-in-out;
        object-fit: cover;
        @keyframes bgAnimation {
          0% {
            transform: translate(-50%, -50%) rotate(0deg);
          }
          100% {
            transform: translate(-50%, -50%) rotate(360deg);
          }
        }
      }
      .links {
        list-style: none;
        padding: 0;
        .list-item {
          a {
            color: $darkGray2;
            font-size: 16px;
            padding: 8px 0;
            display: block;
            font-weight: 500;
            &:hover {
              color: $purple;
              i {
                margin-right: 14px;
              }
            }
            i {
              color: $purple;
              margin-right: 10px;
              transition: 0.4s;
            }
          }
        }
      }
    }
    .header {
      position: fixed;
      z-index: 8;
      width: 100%;
      border-bottom: 1px solid rgba($white, 0.2);
      transition: 0.5s all;
      background-color: $darkGray;
      .navbar {
        justify-content: space-between;
        padding: 18px 0;
        .logo-wrapper {
          width: 100%;
          max-width: 300px;
          .navbar-brand {
            img {
              width: 38px;
            }
          }
          form {
            width: 100%;
          }
          .search-wrapper {
            align-items: center;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              width: 16px;
              height: 16px;
              right: 10px;
              top: 50%;
              transform: translate(0, -50%);
              z-index: 1;
              background-image: url("../img/png/search.png");
              background-size: contain;
              background-repeat: no-repeat;
            }
            input {
              border-radius: 30px;
              padding: 8px 16px;
              box-shadow: none;
              font-size: 14px;
              height: 40px;
              &:focus {
                border: 1px solid rgba($purple, 0.3);
              }
            }
          }
        }
        .navbar-collapse {
          flex-grow: unset;
        }
        .navbar-nav {
          column-gap: 20px;
          .nav-item {
            color: $white;
            position: relative;
            .nav-link {
              padding: 10px;
              color: $white;
              font-size: 15px;
              font-weight: 500;
              font-family: "Roboto", sans-serif;
            }
            .nav-link.active {
              &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 3px;
                bottom: -22px;
                left: 0;
                background-color: $purple;
              }
            }
          }
        }
        .custom-link {
          color: $white;
          text-decoration: none;
          .icon {
            img {
              width: 20px;
              height: 20px;
              object-fit: cover;
            }
            margin-right: 5px;
          }
        }
        .cart {
          margin-right: 20px;
          position: relative;
          .product-qty {
            font-size: 12px;
            color: $white;
            background-color: $purple;
            position: absolute;
            top: -10px;
            right: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          img {
            width: 30px;
          }
        }
      }
    }
    .main-content {
      margin-top: 85px;
      background-color: rgba($lightGray3, 0.4);
      .hero {
        z-index: 1;
        padding: 0;
        position: relative;
        .slider-wrapper {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          z-index: -1;
          .hero-slider {
            height: 100%;
            width: 100%;
            z-index: -1;
            .slick-slide {
              width: 100vw;
            }
            img {
              width: 100vw;
              height: 100%;
              object-fit: cover;
              object-position: center center;
            }
            .slick-list {
              height: 100%;
              .slick-track {
                height: 100%;
              }
            }
          }
        }
        .caption-wrapper {
          padding: 200px 0 160px;
          font-family: "Rokkitt", sans-serif;
          .title {
            text-align: center;
            font-size: 70px;
            font-weight: 600;
            color: $white;
          }
          .content {
            text-align: center;
            font-size: 20px;
            color: $white;
            margin-bottom: 30px;
          }
          .tabs-wrapper {
            margin: 0 auto;
            max-width: 1000px;
            padding: 30px;
            background-color: rgba($black, 0.2);
            border-radius: 10px;
            font-family: "Roboto", sans-serif;
            .input-group-wrapper {
              display: flex;
              align-items: flex-end;
              gap: 20px;
              .btn {
                display: flex;
                align-items: center;
                img {
                  width: 16px;
                  margin-right: 5px;
                }
              }
            }
          }
        }
      }
      .business {
        a {
          text-decoration: none;
        }
        .card {
          margin-bottom: 24px;
          &:hover {
            background-color: rgba($purple, 0.1);
          }
          .card-img {
            object-fit: contain;
            height: 80px;
            margin-bottom: 20px;
          }
          .card-body {
            padding: 0;
            text-align: center;
            .card-title {
              font-size: 30px;
              margin-bottom: 8px;
              color: $black;
            }
            .card-text {
              font-size: 16px;
              color: $lightGray;
              line-height: 18px;
            }
          }
        }
      }
      .categories {
        background-color: rgba($lightGray3, 0.4);
        .img-wrapper {
          border-radius: 10px;
          overflow: hidden;
          position: relative;
          &:hover {
            &::before {
              background-color: rgba($darkGray, 0.9);
            }
            img {
              transform: scale(1.1);
            }
          }
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba($darkGray, 0.2);
            z-index: 1;
            transition: 0.4s;
          }
          img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: center;
            transition: 0.4s;
          }
          .text-wrapper {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translate(-50%, 0);
            text-align: center;
            color: $white;
            z-index: 2;
            i {
              font-size: 40px;
              margin-bottom: 90px;
            }
            h3 {
              font-size: 16px;
              line-height: 18px;
              margin-bottom: 10px;
              font-family: "Roboto", sans-serif;
            }
            p {
              color: rgba($white, 0.7);
              font-size: 13px;
              font-family: "Roboto", sans-serif;
            }
          }
        }
      }
      .recommended {
        .recommended-slider {
          a {
            text-decoration: none;
          }
          .card {
            padding: 0;
            border: none;
            margin: 0 12px 20px;
            .card-img {
              border-radius: 10px 10px 0 0;
              object-fit: cover;
              height: 250px;
            }
            .card-body {
              padding: 15px 20px;
              .profile-pic {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                margin: -50px 0 10px;
              }
              .card-title {
                font-size: 14px;
                color: $darkGray2;
                margin-bottom: 5px;
                font-family: "Roboto", sans-serif;
                font-weight: 600;
              }
              .card-text {
                font-size: 13px;
                color: $lightGray;
                margin-bottom: 5px;
              }
              .contact-wrapper {
                display: flex;
                flex-wrap: wrap;
                .contact {
                  font-family: "Roboto", sans-serif;
                  color: $lightGray;
                  font-size: 13px;
                  margin-bottom: 0;
                  &:nth-child(1) {
                    margin-right: 10px;
                  }
                  i {
                    font-size: 12px;
                    margin-right: 2px;
                  }
                }
              }
            }
            .card-footer {
              display: flex;
              justify-content: space-between;
              background-color: $white;
              border-radius: 0 0 10px 10px;
              border-top: 1px solid $lightGray3;
              .category {
                font-size: 14px;
                display: flex;
                align-items: center;
                color: $darkGray;
                font-family: "Roboto", sans-serif;
                span {
                  display: block;
                  color: $white;
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                  background: $purple;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  margin-right: 8px;
                }
              }
              .category-controls {
                display: flex;
                column-gap: 5px;
                a {
                  color: $lightGray;
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                  background-color: rgba($lightGray2, 0.1);
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
              }
            }
          }
        }
      }
      .real-state {
        a {
          text-decoration: none;
        }
        .real-state-sliderf {
          .slick-arrow {
            height: 26px;
            width: 14px;
            background-image: url("../img/png/chevron-right.png");
            background-size: contain;
            background-repeat: no-repeat;
            &::before {
              content: "";
            }
          }
          .slick-prev {
            transform: rotate(-180deg);
          }
          .slick-dots {
            bottom: -60px;
            li {
              button {
                &::before {
                  width: 14px;
                  height: 14px;
                  background-color: $lightGray;
                  border-radius: 50%;
                  content: "";
                }
              }
            }
            .slick-active {
              button {
                &::before {
                  background-color: $purple;
                  border-radius: 50%;
                  content: "";
                }
              }
            }
          }
        }
        .card {
          padding: 0;
          margin: 0 12px;
          margin-bottom: 10px;
          .img-wrapper {
            img {
              height: 250px;
              object-fit: cover;
            }
          }
          .card-body {
            .card-title {
              font-size: 16px;
              margin-bottom: 8px;
              color: $darkGray2;
            }
            .card-text {
              font-size: 13px;
              color: $lightGray;
              margin-bottom: 20px;
            }
            .btn {
              padding: 4px 18px;
              margin-bottom: 4px;
            }
          }
          .card-footer {
            border-radius: 0 0 10px 10px;
            background-color: $white;
            border-top: 1px solid $lightGray3;
            i {
              font-size: 12px;
              margin-right: 8px;
            }
            p {
              font-size: 12px;
              margin-bottom: 0;
            }
          }
        }
      }
      .job-openings {
        background-color: rgba($lightGray3, 0.4);
        a {
          text-decoration: none;
        }
        .card {
          margin-bottom: 12px;
        }
      }
      .cta {
        padding: 40px;
        background-color: $purple;
        .title {
          font-size: 42px;
          font-family: "Rokkitt", sans-serif;
          color: $white;
          line-height: 44px;
          margin-bottom: 10px;
        }
        .lead {
          font-family: "Raleway", sans-serif;
          color: $white;
        }
        .btn-wrapper {
          display: flex;
          height: 100%;
          justify-content: flex-end;
          align-items: center;
          gap: 10px;
        }
      }
      .package {
        .card {
          text-align: center;
          font-family: "Robotto", sans-serif;
          margin-bottom: 24px;
          &:hover {
            background-color: rgba($purple, 0.1);
          }
          .card-title {
            font-size: 13px;
            margin-bottom: 30px;
            color: $darkGray;
            font-weight: 600;
          }
          .card-img {
            width: 100%;
            margin-bottom: 20px;
          }
          .card-body {
            padding: 0;
            .pricing {
              color: $purple;
              font-size: 30px;
            }
            .features {
              padding: 0;
              list-style-type: none;
              margin-bottom: 30px;
              .list-item {
                p {
                  font-size: 14px;
                  color: $lightGray;
                }
              }
            }
          }
        }
      }
      .my-account {
        .nav-tabs {
          .nav-item {
            .nav-link {
              background-color: rgba($black, 0.2);
            }
            .nav-link.active {
              background-color: $purple;
            }
          }
        }
        .input-group-wrapper {
          display: block;
          .input-wrapper {
            margin-bottom: 20px;
            .form-label {
              color: $lightGray;
            }
            .input-group {
              .form-control {
                border: 1px solid $lightGray2;
                color: $darkGray;
              }
            }
            .form-check {
              color: $lightGray;
            }
          }
        }
        .card {
          .card-body {
            a {
              text-decoration: none;
            }
            p {
              font-size: 13px;
              color: $lightGray;
              margin-bottom: 20px;
              a {
                color: $purple;
              }
            }
            .btn {
              margin-bottom: 20px;
            }
            .forget-pass {
              color: $lightGray;
              i {
                margin-right: 10px;
              }
              &:hover {
                color: $purple;
              }
            }
          }
        }
      }
      .shop {
        a {
          text-decoration: none;
        }
      }
      .single-product {
        a {
          text-decoration: none;
        }
        .nav-tabs {
          .nav-item {
            .nav-link {
              background-color: rgba($black, 0.2);
            }
            .nav-link.active {
              background-color: $purple;
            }
          }
        }
        .card {
          padding: 0;
          display: flex;
          flex-direction: row;
          margin-bottom: 24px;
          .card-img {
            max-width: 516px;
            width: 100%;
            object-fit: cover;
          }
          .card-body {
            .description-title {
              font-weight: 600;
            }
            .price {
              margin-bottom: 10px;
            }
            .btn {
              margin-bottom: 20px;
            }
            .category {
              display: flex;
              list-style: none;
              padding: 0;
              gap: 20px;
              .list-item {
                &:last-child {
                  a {
                    &::before {
                      display: none;
                    }
                  }
                }
                a {
                  font-size: 13px;
                  color: $lightGray;
                  position: relative;
                  &::before {
                    content: "/";
                    position: absolute;
                    top: 0;
                    right: -12px;
                  }
                  &:hover {
                    color: $purple;
                  }
                }
              }
            }
            .custom-quantity {
              max-width: 150px;
              margin-bottom: 30px;
              justify-content: space-between;
              align-items: center;
              .form-control {
                border-radius: 0 !important;
                border: none ;
                background-color: rgba($purple, 0.03);
                color: $darkGray2;
              }
              button {
                border: 30px;
                width: 30px;
                height: 100%;
                background-color: rgba($lightGray, 0.1);
                border-radius: 10px;
                padding: 7px 0;
              }
              .decrease {
                border-radius: 10px 0 0 10px;
              }
            }
          }
        }
        .title {
          font-size: 30px;
          color: $darkGray;
          font-family: "Rokkitt", sans-serif;
          margin-top: 30px;
        }
      }
      .cart {
        .card {
          padding: 0;
          margin-bottom: 12px;
          .card-body {
            .card-title {
              font-size: 16px;
              margin-bottom: 30px;
            }
            .product-list {
              margin-bottom: 30px;
            }
            .price,
            .product-qty {
              color: $lightGray;
              font-size: 13px;
              margin-bottom: 0;
            }
            .subtotal {
              font-size: 14px;
              margin-bottom: 0;
            }
            .grand-total {
              font-size: 18px;
              font-weight: 600;
              color: $darkGray;
            }
            .input-group-wrapper {
              display: flex;
              align-items: center;
              gap: 10px;
              .btn {
                display: flex;
                align-items: center;
                white-space: nowrap;
              }
            }
          }
        }
      }
      .checkout {
        a {
          text-decoration: none;
        }
        .card {
          padding: 0;
          margin-bottom: 12px;
          .card-body {
            .card-title {
              font-size: 16px;
              margin-bottom: 30px;
            }
            .price,
            .product-qty {
              color: $lightGray;
              font-size: 13px;
              margin-bottom: 0;
            }
            .subtotal {
              font-size: 14px;
              margin-bottom: 0;
            }
            .grand-total {
              font-size: 18px;
              font-weight: 600;
              color: $darkGray;
            }
            .flex-wrapper {
              display: flex;
              gap: 20px;
            }
            .input-wrapper {
              margin-bottom: 20px;
            }
            .terms {
              font-size: 13px;
              color: $lightGray;
              margin-bottom: 20px;
              a {
                color: $purple;
              }
            }
            .coupon {
              color: $darkGray;
              margin-bottom: 0;
              a {
                color: $purple;
                &:hover {
                  color: $lightGray;
                }
              }
            }
          }
        }
      }
      .map {
        padding: 0;
        height: 80vh;
      }
      .acc-dashboard {
        .results {
          font-size: 30px;
          font-weight: 600;
          font-family: "Raleway", sans-serif;
        }
      }
      .explore {
        padding: 12px;
        .nav-tabs {
          border-radius: 30px;
          padding: 8px;
          background-color: rgba($purple, 0.02);
          box-shadow: 0 8px 10px rgba($lightGray, 0.05);
          .nav-item {
            .nav-link {
              color: $lightGray;
              border-radius: 20px;
              background-color: transparent;
            }
            .nav-link.active {
              color: $white;
              background-color: $purple;
            }
          }
        }
        .custom-nav {
          background-color: unset;
          box-shadow: unset;
          .nav-item {
            .nav-link {
              color: $darkGray2;
            }
          }
        }
        .input-wrapper {
          margin-bottom: 18px;
          .form-label {
            color: $darkGray2;
          }
        }
        .select-styled,
        .form-control {
          border: 1px solid $lightGray2;
          background-color: rgba($purple, 0.03);
          color: $darkGray2;
          &::before {
            filter: invert(0.2);
          }
        }
        .custom-sidebar {
          overflow-y: auto;
          overflow-x: hidden;
          position: relative;
          max-height: 600px;
          margin-bottom: 12px;
          .tab-pane.active {
            display: flex;
          }
          .btn {
            img {
              width: 16px;
            }
          }
        }
        .img-wrapper {
          border-radius: 10px;
          overflow: hidden;
          position: relative;
          &:hover {
            &::before {
              background-color: rgba($darkGray, 0.9);
            }
            img {
              transform: scale(1.1);
            }
          }
          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba($darkGray, 0.2);
            z-index: 1;
            transition: 0.4s;
          }
          img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            object-position: center;
            transition: 0.4s;
          }
          .text-wrapper {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translate(-50%, 0);
            text-align: center;
            color: $white;
            z-index: 2;
            i {
              font-size: 40px;
              margin-bottom: 90px;
            }
            h3 {
              font-size: 16px;
              line-height: 18px;
              margin-bottom: 10px;
              font-family: "Roboto", sans-serif;
            }
            p {
              color: rgba($white, 0.7);
              font-size: 13px;
              font-family: "Roboto", sans-serif;
            }
          }
        }
        .map-wrapper {
          width: 100%;
          height: 100%;
          border-radius: 20px;
          overflow: hidden;
          #map {
            height: 100%;
          }
        }
      }
      .listing-details {
        .card {
          padding: 0;
          margin-bottom: 24px;
          .card-title {
            font-size: 20px;
            margin-bottom: 20px;
          }
          .input-wrapper {
            margin-bottom: 18px;
            .form-label {
              color: $darkGray2;
            }
          }
          .datepicker,
          .select-styled,
          .form-control {
            border: 1px solid $lightGray2;
            background-color: rgba($purple, 0.03);
            color: $darkGray2;
            &::before {
              filter: invert(0.2);
            }
          }

          .custom-file-uploder {
            width: 100%;
            height: 200px;
            background-color: rgba($purple, 0.03);
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            border: 1px solid $lightGray2;
            span {
              font-size: 22px;
            }
            .lead {
              font-size: 12px;
            }
          }
        }
      }
      .contact-us {
        .input-wrapper {
          margin-bottom: 12px;
          .form-label {
            color: $darkGray2;
          }
        }
        .select-styled,
        .form-control {
          border: 1px solid $lightGray2;
          background-color: rgba($purple, 0.03);
          color: $darkGray2;
          &::before {
            filter: invert(0.2);
          }
        }
        .map-wrapper {
          border-radius: 20px;
          overflow: hidden;
        }
      }
      .privacy-policy,
      .about-us {
        p {
          font-size: 16px;
          font-family: 'Raleway', sans-serif;
        }
        .img-wrapper {
          border-radius: 20px;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
      }
    }
    .footer {
      background-color: $darkGray;
      .footer-top {
        padding: 80px 0 40px;
        .logo {
          margin-bottom: 40px;
        }
        .menu-title {
          color: $white;
          font-size: 18px;
          margin-bottom: 30px;
        }
        .secondary-title {
          font-size: 16px;
          color: $white;
        }
        .contacts,
        .social,
        .menus {
          list-style-type: none;
          padding: 0;
          .list-item {
            a {
              text-decoration: none;
              font-size: 13px;
              padding: 10px 0;
              color: $lightGray2;
              &:hover {
                color: $lightGray;
              }
            }
          }
        }
        .contacts {
          margin-bottom: 40px;
        }
        .social {
          display: flex;
          gap: 10px;
          li {
            a {
              font-size: 15px;
              color: $lightGray2;
              border-radius: 30px;
              border: 1px solid rgba($lightGray2, 0.1);
              text-decoration: none;
              width: 40px;
              height: 40px;
              display: flex;
              justify-content: center;
              align-items: center;
              &:hover {
                background-color: $purple;
              }
            }
          }
        }
        .card {
          background: linear-gradient($purple, #4b00d7);
          border: none;
          color: $white;
          font-weight: 600;
          transition: 0.3s;
          text-align: center;
          margin-bottom: 12px;
          &:hover {
            transform: scale(1.04);
          }
          .card-title {
            margin-bottom: 0;
          }
        }
      }

      .footer-bottom {
        border-top: 1px solid rgba($lightGray, 0.2);
        padding: 20px 0;
        text-align: center;
        color: $lightGray;
        p {
          margin-bottom: 0;
        }
      }
    }
  }
  .main.home {
    .header {
      background-color: transparent;
    }
    .main-content {
      margin-top: 0;
      background-color: $white;
    }
  }
  @media (max-width: 1400px) {
    .main {
      section {
        .card-s2 {
          .card-img {
            width: 80px;
            height: 80px;
          }
          .card-body {
            padding: 30px 20px;
            .status {
              font-size: 44px;
            }
            .card-title {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 1200px) {
    .main {
      .header {
        .navbar {
          .navbar-nav {
            gap: 10px;
          }
          .cart {
            margin-right: 10px;
          }
        }
      }
    }
  }
  @media (max-width: 991px) {
    .main {
      section {
        padding: 60px 0;
        position: relative;
        .main-title {
          margin-bottom: 40px;
          h1 {
            font-size: 40px;
            line-height: 42px;
          }
          .lead {
            font-size: 20px;
            line-height: 22px;
          }
        }
        .card-s2 {
          margin-bottom: 12px;
        }
        .card-s3 {
          margin-bottom: 12px;
        }
      }
      .header {
        .navbar {
          padding: 16px 0;
          .logo-wrapper {
            .search-wrapper {
              input {
                font-size: 12px;
                height: 36px;
              }
            }
          }
          .navbar-nav {
            margin-top: 30px;
            transition: 0.5s all;
            .nav-item {
              position: relative;
              .nav-link {
                font-size: 14px;
              }
              .nav-link.active {
                &::before {
                  height: 100%;
                  z-index: -1;
                  top: 0;
                  bottom: unset;
                }
              }
            }
          }
          .navbar-toggler {
            border: none;
            box-shadow: none;
          }
          .custom-link {
            color: $white;
            text-decoration: none;
            .icon {
              img {
                width: 20px;
                height: 20px;
                object-fit: cover;
              }
              margin-right: 5px;
            }
          }
          .cart {
            margin-right: 20px;
            img {
              width: 30px;
            }
          }
        }
      }
      .main-content {
        margin-top: 82px;
        .hero {
          .caption-wrapper {
            padding: 140px 0 100px;
            .title {
              font-size: 50px;
            }
            .content {
              font-size: 16px;
            }
            .tabs-wrapper {
              .nav-tabs {
                .nav-item {
                  .nav-link {
                    font-size: 10px;
                    padding: 8px 10px;
                  }
                }
              }
              .input-group-wrapper {
                gap: 8px;
                flex-direction: column;
                .input-wrapper {
                  .form-label {
                    font-size: 10px;
                    margin-bottom: 4px;
                  }
                }
              }
            }
          }
        }
        .business {
          .card {
            .card-img {
              height: 70px;
              margin-bottom: 12px;
            }
            .card-body {
              .card-title {
                font-size: 28px;
              }
              .card-text {
                font-size: 14px;
                line-height: 16px;
              }
            }
          }
        }
        .categories {
          .img-wrapper {
            margin-bottom: 12px;
          }
        }
        .job-openings {
          .card {
            margin-bottom: 12px;
          }
        }
        .cta {
          padding: 30px;
          .title {
            font-size: 30px;
            line-height: 32px;
            margin-bottom: 8px;
          }
          .lead {
            margin-bottom: 20px;
          }
          .btn-wrapper {
            flex-direction: column;
            .btn {
              width: 100%;
            }
          }
        }
        .acc-dashboard {
          .results {
            margin-bottom: 0;
            font-size: 24px;
          }
        }
        .explore {
          .nav-tabs {
            .nav-item {
              .nav-link {
                font-size: 10px;
                padding: 8px 10px;
              }
            }
          }
          .input-wrapper {
            margin-bottom: 10px;
            .form-label {
              font-size: 12px;
            }
          }
          .select-styled,
          .form-control {
            font-size: 12px;
          }
          .map-wrapper {
            #map {
              height: 300px;
            }
          }
        }
        .contact-us {
          .map-wrapper {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
  @media (max-width: 767px) {
    .main {
      section {
        padding: 40px 0;
        position: relative;
        .main-title {
          margin-bottom: 20px;
          h1 {
            font-size: 30px;
            line-height: 32px;
          }
          .lead {
            font-size: 16px;
            line-height: 28px;
          }
        }
        .slick-slider {
          .slick-arrow {
            display: none !important;
          }
          .slick-dots {
            bottom: -40px;
            li {
              margin: 0 6px;
              width: 10px;
              height: 10px;
            }
            .slick-active {
              button {
                &::before {
                  background-color: $purple;
                  border-radius: 50%;
                  content: "";
                }
              }
            }
          }
        }
      }
      .header {
        .navbar {
          padding: 12px 0;
          .logo-wrapper {
            max-width: 270px;
            .search-wrapper {
              input {
                font-size: 10px;
                height: 34px;
              }
            }
          }
          .navbar-nav {
            .nav-item {
              position: relative;
              .nav-link {
                font-size: 12px;
              }
            }
          }
          .custom-link {
            .icon {
              img {
                width: 16px;
                height: 16px;
              }
              margin-right: 5px;
            }
          }
          .cart {
            margin-right: 0;
            .product-qty {
              font-size: 10px;
              top: -8px;
              right: -8px;
              width: 18px;
              height: 18px;
            }
            img {
              width: 24px;
            }
          }
        }
      }
      .main-content {
        margin-top: 74px;
        .hero {
          .caption-wrapper {
            padding: 120px 0 80px;
            .title {
              font-size: 40px;
              line-height: 42px;
            }
            .content {
              font-size: 14px;
            }
          }
        }
        .business {
          .card {
            .card-img {
              height: 60px;
            }
            .card-body {
              .card-title {
                font-size: 24px;
              }
              .card-text {
                font-size: 12px;
                line-height: 14px;
              }
            }
          }
        }
        .cta {
          .title {
            text-align: center;
          }
          .lead {
            font-size: 16px;
            text-align: center;
          }
        }
        .my-account {
          .card {
            padding: 0;
          }
        }
      }
    }
  }
  @media (max-width: 576px) {
    .main {
      .header {
        .navbar {
          .logo-wrapper {
            max-width: 240px;
          }
        }
      }
    }
  }
}
